{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "DEBUG=server:* NODE_ENV=development nodemon ./bin/www",
    "i18next-parse": "gulp i18next-parse"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500"
  },
  "dependencies": {
    "@hapi/boom": "^8.0.1",
    "@sentry/node": "^5.10.2",
    "config": "^3.2.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-promise-router": "^3.0.3",
    "express-request-id": "^1.4.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2",
    "hpp": "^0.2.2",
    "http-errors": "~1.6.3",
    "i18next": "^19.0.1",
    "i18next-express-middleware": "^1.8.2",
    "i18next-sync-fs-backend": "^1.1.1",
    "mysql2": "^2.0.2",
    "sequelize": "^5.21.3",
    "toobusy-js": "^0.5.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "i18next-parser": "^0.13.0",
    "nodemon": "^2.0.1",
    "sequelize-cli": "^5.5.1"
  }
}
